* {
	margin: 0px;
	padding: 0px;
	font-family: 'Ralewey', sans-serif;
	height: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #AED6F1;
  padding: 10px;
}
.grid-container > div {
    background: #1F618D;
   	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	color: white;
    padding: 3px 5px ;
  border-radius: 5px;
}
.logo {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.future-banner {
  grid-column: 7 / 13;
  grid-row: 1 / 3;
}
.main-nav {
  grid-column: 1 / 13;
  grid-row: 3 / 4;
}
.deal {
  grid-column: 1 / 7;
  grid-row: 4 / 7;
}
.membership {
  grid-column: 7 / 10;
  grid-row: 4 / 8;
}
.description {
  grid-column: 10 / 13;
  grid-row: 4 / 6;
}
.partners {
  grid-column: 1 / 7;
  grid-row: 7 / 9;
}
.pet-insurance {
  grid-column: 7 / 10;
  grid-row: 8 / 14;
}
.blog {
  grid-column: 10 / 13;
  grid-row: 6 / 11;
}
.categorized-deals {
  grid-column: 1 / 7;
  grid-row: 9 / 14;
}
.forum-posts {
  grid-column: 10 / 13;
  grid-row: 11 / 14;
}
.footer {
  grid-column: 1 / 13;
  grid-row: 14 / 17;
}
